<?php

return [
    'title' => 'Title',
    'authors' => 'Authors',
    'price' => 'Price',
    'discount' => 'Discount',
    'genres' => 'Genres',
    'description' => 'Description',
    'cover' => 'Cover',
    'placeholder' => 'placeholder',
    'create' => 'Create',
    'save' => 'Save',
    'new' => 'Add New Book',
    'empty' => 'There is no books',
    'free' => 'Free',
    'recent' => 'New',
    'show_passwords' => 'Show passwords',
    'approve' => 'approve and publish',
    'delete' => 'delete book',
    'edit' => 'edit book',
    'delete_success' => 'Book was deleted successfully',
    'delete_error' => 'Book deletion failed',
    'wait_for_admin' => 'Book was saved.. it will be published after administrators approve',
    'updated' => 'Book was updated',
    'report' => 'Report',
    'confirm' => 'Are you sure ?',
    'books' => 'books',
    'found' => 'Found',
    'approve_success' => 'Approved successfully',
    'approve_failed' => 'Approve failed',
];
