<?php

return [
    'my_books' => 'My books',
    'my_account' => 'My account',
    'approved' => 'Approved',
    'not_approved' => 'Not approved',
    'password_changed' => 'Password was changed',
    'email_changed' => 'Email was changed',
    'email_send' => 'Verification link was send to your specified email !',
    'verify_email' => 'Verify email',
    'new_email' =>'New email',
    'password_wrong' => 'You entered wrong password !',
    'email_change_mail' => 'Email change was requested, click link bellow to change you email from',
    'to' => 'to',
    'created' => 'Registration date',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'new_password' => 'New password',
    'change_password' => 'Change password',
    'change_email' => 'Change email',
    'date_of_birth' => 'Date Of Birth',
    'registered' => 'Already Registered ?',
    'no_account' => 'Want to register ?',
    'register' => 'Register',
    'remember' => 'Remember me',
    'forgot' => 'Forgot Your Password ?',
    'forgot_text' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'login' => 'Login',
    'email_link' => 'Email Password Reset Link',
    'reset_password' => 'Reset password'
];
